<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/learnRoadSignRootContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="ltr">

        <TextView
            android:id="@+id/signEmptyListTvLabel"
            style="@style/Widget.Azera.TextView.Prompt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/signAppbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/signChipFilterNotLearned"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/signToolbar"
                style="@style/Widget.Azera.Toolbar"
                app:title="@string/azera_road_sign_toolbar_title" />
        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.chip.Chip
            android:id="@+id/signChipFilterNotLearned"
            style="@style/Widget.Azera.Chip.Filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="فقط تابلوهای یادنگرفته"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signAppbar" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/signVp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/signSwAutoPage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signChipFilterNotLearned" />


        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/signSwAutoPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/azera_auto_page"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            app:layout_constraintBottom_toTopOf="@id/signRvCardWrapper"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/signRvCardWrapper"
            style="@style/Widget.Azera.CardView.Main"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signVp"
            app:layout_constraintVertical_bias="0.9">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/signRv"
                android:layout_width="match_parent"
                android:layout_height="?android:actionBarSize"
                android:layoutDirection="rtl" />
        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>