<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/examRootContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="ltr"
        tools:context=".ui.activity.ExamActivity">

        <TextView
            android:id="@+id/examEmptyListTvLabel"
            style="@style/Widget.Azera.TextView.Prompt"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/examAppbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/examToolbar"
                style="@style/Widget.Azera.Toolbar" />

        </com.google.android.material.appbar.AppBarLayout>

        <farmani.masoud.app.traffic_regu_iab.ui.widget.ReverseChronometer
            android:id="@+id/examTimer"
            android:textColor="?colorPrimary"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:paddingStart="16dp"
            app:strokeWidth="2dp"
            android:paddingEnd="16dp"
            app:strokeColor="?colorPrimary"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/examBtnFinish"
            app:layout_constraintTop_toBottomOf="@id/examAppbar" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/examBtnFinish"
            app:strokeColor="?colorPrimary"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:strokeWidth="2dp"
            android:text="@string/menu_item_exam_finish"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@id/examTimer"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/examAppbar" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrierTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="examBtnFinish,examTimer" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/examVp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/examRv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrierTop" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/examRv"
            android:layout_width="0dp"
            android:layout_height="?actionBarSize"
            android:layoutDirection="rtl"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>