<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:gravity="center">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvStartExam"
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:strokeColor="?colorPrimary"
        app:strokeWidth="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtExamName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:layout_margin="6dp"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@id/divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="آزمون 3" />

            <View
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:alpha=".5"
                android:background="@drawable/azera_bg_dotted"
                android:layerType="software"
                app:layout_constraintBottom_toTopOf="@id/imgLockIcon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtExamName" />

            <TextView
                android:id="@+id/txtExamState"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#127f7f7f"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/imgLockIcon"
                app:layout_constraintEnd_toEndOf="@id/imgLockIcon"
                app:layout_constraintStart_toStartOf="@id/imgLockIcon" />

            <ImageView
                android:id="@+id/imgLockIcon"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:background="@color/colorPrimary60"
                android:padding="4dp"
                android:scaleType="centerInside"
                android:src="@drawable/azera_ic_locked"
                android:tint="?colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>